footer {
 background-color: var(--footer-background-color);
 padding: 20px 0;
 border-top: 1px solid var(--footer-border-top-color);
 width: 100%;
}

footer:hover .footer-inner-tit img {
 filter: grayscale(0);
}

.footer-inner-container {
 width: 100%;
 padding: 0 10px;
}

.footer-inner-tit {
 max-width: 1500px;
 margin: 0 auto;
 width: 100%;
 display: flex;
 flex-direction: column !important;
 gap: 10px !important;
}

.footer-one-container {
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 20px;
}

.footer-inner-tit img {
 height: 35px;
 filter: grayscale(1);
 margin-bottom: 5px;
 transition: filter 0.2s ease-in-out;
}

.footer-inner-tit p {
 color: var(--footer-text-color);
}

.footer-other {
 display: flex;
 gap: 20px;
 height: 100%;
 justify-content: space-between;
}

.documents,
.contacts {
 white-space: nowrap;
}

.contacts ul li span {
 color: var(--footer-span-color);
}

.documents h3,
.contacts h3 {
 margin-bottom: 10px;
}

.documents ul,
.contacts ul {
 list-style: none;
 padding: 0;
}

.documents ul li,
.contacts ul li {
 margin-bottom: 5px;
 color: var(--footer-text-color);
}

.documents ul li {
 text-decoration: underline;
}

.documents ul li a {
 transition: color 0.2s ease-in-out;
}

.documents ul li a:hover {
 color: var(--footer-documents-a-color-hover);
}

.footer-copyright {
 width: 100%;
}

.footer-copyright a {
 color: var(--footer-copyright-a-color);
 cursor: pointer;
 text-decoration: underline;
 transition: color 0.2s ease-in-out;
}

.footer-copyright a:hover {
 color: var(--footer-copyright-a-color-hover);
}

@media screen and (max-width: 1440px) {
 .footer-other {
  display: flex;
  gap: 10px;
 }
}

@media screen and (max-width: 1024px) {
 /*.footer-logo p {*/
 /*  display: none;*/
 /*}*/
 .footer-one-container {
  flex-direction: column;
 }

 .footer-other {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
 }
}
