.anime-background {
 /* background-color: rgb(29, 231, 73); */
 width: 100%;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 position: relative;
}

.anime-background::before {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 opacity: 0; /* Начальная прозрачность */
 transition: opacity 0.3s ease-in-out; /* Плавный переход прозрачности */
}

.anime-background .anime-back-gradient {
 position: absolute;
 width: 100%;
 height: 100%;
 /*background: linear-gradient(*/
 /*        0deg,*/
 /*        rgba(18, 18, 18, 1) 0%,*/
 /*        rgba(18, 18, 18, 1) 30%,*/
 /*        rgba(18, 18, 18, 0.5895133053221288) 100%*/
 /*);*/
 background: linear-gradient(0deg, rgb(18 18 18) 0%, rgb(18 18 18 / 99%) 50%, rgb(18 18 18 / 66%) 100%);
}

.anime-background .anime-back-content {
 position: relative;
 width: 100%;
 margin-top: 200px;
 padding: 10px 0;
}

.anime-back-content .anime-back-content-inner {
 padding: 0 10px;
 width: 100%;
}

.anime-back-content .anime-back-content-tit {
 margin: 0 auto;
 max-width: 1300px;
 width: 100%;
}

.anime-back-global-info {
 display: flex;
 gap: 20px;
}

.anime-back-panel-left {
 display: flex;
 flex-direction: column;
 gap: 10px;
 width: 25%;
}

.anime-back-global-info-image {
 width: 100%;
 aspect-ratio: 1 / 1.4;
 background: rgb(23, 23, 23);
 background: linear-gradient(
           90deg,
           rgba(23, 23, 23, 1) 40%,
           rgba(32, 32, 32, 1) 100%
 );
 aspect-ratio: 1 / 1.4;
 position: relative;
 border-radius: 5px;
 overflow: hidden;
}

.anime-back-global-info-image img {
 width: 100%;
 position: absolute;
 left: 0;
 height: 100%;
 pointer-events: none;
 object-fit: cover;
 opacity: 0;
 transition: 0.3s ease-in-out;
}

.anime-back-global-info-watch-button {
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 5px;
}

.anime-back-global-info-watch-button button:nth-child(1) {
 width: 100%;
 padding: 10px 0;
 outline: none;
 border: none;
 background-color: #1976d2;
 color: white;
 cursor: pointer;
 transition: background-color 0.2s;
 text-wrap: nowrap;
}

.anime-back-global-info-watch-button button:nth-child(1) i {
 font-size: 1.2em;
 margin-right: 10px;
}

.anime-back-global-info-watch-button button:nth-child(1):hover {
 background-color: #2786e4;
}

.anime-back-global-info-watch-button button:nth-child(2) {
 width: 100%;
 padding: 10px 0;
 outline: none;
 border: none;
 background-color: transparent;
 color: white;
 cursor: pointer;
 transition: background-color 0.2s;
 text-wrap: nowrap;
}

.anime-back-global-info-watch-button button:nth-child(2):hover {
 background-color: rgba(255, 255, 255, 0.05);
}

.anime-back-global-info-watch-button button:nth-child(2) i {
 font-size: 1.2em;
 margin-right: 10px;
 color: orange;
}

.anime-back-global-current-anime-information {
 width: 75%;
}

.anime-eng-jpg-name {
 margin-top: 20px;
 display: flex;
 height: 20px !important;
 border-radius: 4px;
 background: linear-gradient(
           90deg,
           rgba(23, 23, 23, 1) 40%,
           rgba(32, 32, 32, 1) 100%
 );
 font-size: 1em;
 color: var(--status-font-color);
 align-items: center;
 justify-content: space-between;
 gap: 5px;
 font-size: 0.9em;
 margin-bottom: 3px;
}

.anime-eng-jpg-name p:nth-child(1) {
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.anime-eng-jpg-name p:nth-child(2) {
 text-wrap: nowrap;
}

.anime-title-h2 {
 display: flex;
 min-width: 50%;
 min-height: 47px;
 border-radius: 4px;
 background: linear-gradient(
           90deg,
           rgba(23, 23, 23, 1) 40%,
           rgba(32, 32, 32, 1) 100%
 );
 font-size: 1.5em;
 align-items: center;
 justify-content: flex-start;
 gap: 5px;
 margin-bottom: 3px;
 display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow: hidden;
}

.anime-title-h2 h2 {
 user-select: auto;
}

.anime-score {
 display: flex;
 height: 20px !important;
 border-radius: 4px;
 background: linear-gradient(
           90deg,
           rgba(23, 23, 23, 1) 40%,
           rgba(32, 32, 32, 1) 100%
 );
 font-size: 1em;
 color: var(--status-font-color);
 align-items: center;
 justify-content: space-between;
 gap: 5px;
 font-size: 1em;
}

.anime-score p:nth-child(1) {
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.anime-score p:nth-child(1) i {
 font-size: 1.2em;
 margin-right: 10px;
 color: orange;
}

.anime-score-genres {
 display: flex;
 gap: 20px;
 align-items: center;
}

.anime-genres-list {
 background: linear-gradient(
           90deg,
           rgba(23, 23, 23, 1) 40%,
           rgba(32, 32, 32, 1) 100%
 );
 min-height: 21px;
 display: flex;
 border-radius: 4px;
 font-size: 1em;
 overflow: hidden;
 color: var(--status-font-color);
 gap: 10px;
}

.anime-genres-list a {
 transition: color 0.2s;
 text-wrap: nowrap;
 text-decoration: underline;
}

.anime-genres-list a:hover {
 color: white;
}

.anime-about {
 margin-top: 10px;
 background: linear-gradient(
           90deg,
           rgba(23, 23, 23, 1) 40%,
           rgba(32, 32, 32, 1) 100%
 );
 min-height: 100px;
 border-radius: 4px;
 font-size: 1em;
 color: white;
 gap: 10px;
 color: rgb(185, 185, 185);
 display: -webkit-box;
 -webkit-box-orient: vertical;
 overflow: hidden;
}

.anime-about p {
 display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow: hidden;
}

@media screen and (max-width: 1440px) {
 /*.anime-about p {*/
 /* -webkit-line-clamp: 5 !important;*/
 /*}*/
}

@media screen and (max-width: 1024px) {
 /*.anime-background {*/
 /*  min-height: 661px !important;*/
 /*}*/
 .anime-title-h2 {
  -webkit-line-clamp: 2 !important;
 }
}

@media screen and (max-width: 768px) {
 /*.anime-background {*/
 /*  min-height: 1231px !important;*/
 /*}*/
 .anime-about {
  /*margin-top: 10px;*/
  display: none;
 }

 .anime-eng-jpg-name {
  margin: 0 0 3px 0;
 }

 /* tranformerrrrniii */
 .anime-back-global-info {
  flex-direction: column;
  align-items: center;
 }

 .anime-back-panel-left {
  width: 60%;
 }

 .anime-back-global-current-anime-information {
  width: 98%;
 }

 /*.anime-back-content {*/
 /*  margin-top: 400px !important;*/
 /*}*/
}

@media screen and (max-width: 600px) {
 /*.anime-background {*/
 /*  min-height: 1100px !important;*/
 /*}*/
 .anime-back-panel-left {
  width: 60%;
 }

 .anime-back-content {
  margin-top: 200px !important;
 }
}

@media screen and (max-width: 500px) {
 /*.anime-background {*/
 /*  min-height: 1016px !important;*/
 /*}*/
}

@media screen and (max-width: 425px) {
 .anime-back-content {
  margin-top: 100px !important;
 }

 .anime-title-h2 {
  min-height: 31px;
 }

 /*.anime-background {*/
 /*  min-height: 853px !important;*/
 /*}*/
 .anime-about {
  text-align: center;
 }
}

@media screen and (max-width: 375px) {
 /*.anime-background {*/
 /*  min-height: 911px !important;*/
 /*}*/
}