.what-is-anime-container {
 width: 100%;
}

.what-is-anime-container-inner {
 padding: 0 10px;
 width: 100%;
}

.what-is-anime-container-tit {
 max-width: 1500px;
 margin: 0 auto;
 width: 100%;
 display: flex;
}

.what-is-anime-container-tit h1 {
 margin-bottom: 5px;
}

.what-is-anime-container-tit h1 a {
 color: var(--what-is-anime-container-h1-color);
 text-decoration: underline;
 transition: color 0.2s ease-in-out;
}

.what-is-anime-container-tit h1 a:hover {
 color: var(--what-is-anime-container-h1-color-hover);
}

.what-is-anime-container-tit .what-is-cont-1 {
 margin-bottom: 10px;
}

.what-is-anime-main {
 width: 70%;
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.what-is-anime-other {
 width: 30%;
 position: relative;
 user-select: none;
}

.what-is-anime-other img {
 width: 100%;
 pointer-events: none;
}

.what-is-anime-social {
 width: 100%;
 padding: 5px 0;
 gap: 20px;
 display: flex;
 align-items: center;
}

.what-is-anime-social .what-is-anime-social-item i {
 font-size: 2.5em;
 transition: color 0.2s ease-in-out;
}

.what-is-anime-social .what-is-anime-social-item:nth-child(2):hover i {
 color: var(--what-is-anime-social-item-2-hover-color-youtube);
}

.what-is-anime-social .what-is-anime-social-item:nth-child(3):hover i {
 color: var(--what-is-anime-social-item-3-hover-color-telegram);
}

@media screen and (max-width: 1020px) {
 .what-is-anime-other {
  display: none;
 }

 .what-is-anime-main {
  width: 100%;
 }
}

