header {
 width: 100%;
 padding: 10px 0;
 background-color: var(--header-background-color);
 font-size: 1em;
 position: sticky;
 box-shadow: 0 0 19px 2px var(--header-box-shadow-color);
 top: 0;
 z-index: 900;
 min-height: 55px;
 height: 55px;
}

.header-inner {
 width: 100%;
 padding: 0 10px;
}

.header-navigation a {
 color: var(--header-navigation-link-color);
}

.header-navigation a:hover {
 color: var(--header-navigation-link-color-hover);
}

.header-tit {
 max-width: 1500px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

/* header log and nav  */
.header-log-and-nav {
 display: flex;
 height: 100%;
 max-height: 35px;
 align-items: center;
 width: 100%;
 position: relative;
}

.header-logo {
 display: flex;
 align-items: center;
 cursor: pointer;
}

.header-logo img {
 max-height: 35px;
 margin-right: 35px;
 /*cursor: pointer;*/
 pointer-events: none;
 user-select: none;
}

.header-navigation {
 font-weight: bold;
 display: flex;
 gap: 30px;
}

.header-navigation nav {
 width: 100%;
}

.nav-button {
 padding: 7px 0;
 transition: color 0.2s;
}

/* header login */
.header-login {
 height: 100%;
}

.user-is-reg-2 button {
 padding: 7px 25px;
 background-color: var(--user-log-in-1-button-backrogund-color);
 border: none;
 font-size: 1em;
 border-radius: 20px;
 cursor: pointer;
 color: var(--header-user-is-reg-2-button-color);
 transition: all 0.2s;
 height: 100%;
 white-space: nowrap;
}

.user-is-reg-2 button:hover {
 background-color: var(--user-log-in-1-button-hov-backrogund-color);
}

.user-is-reg-1 {
 width: 100%;
}

.user {
 display: flex;
 align-items: center;
}

.user .user-img {
 margin-left: 20px;
 cursor: pointer;
 display: flex;
 align-items: center;
 position: relative;
}

.user .user-img img {
 width: 40px;
 max-width: 40px;
 min-width: 40px;
 pointer-events: none;
 height: 40px;
 max-height: 40px;
 min-height: 40px;
 border-radius: 100%;
}

.user-cont {
 text-align: right;
}

.user-email {
 font-size: 9px;
}

/* search */
.header-search {
 height: 100%;
 margin-left: 30px;
 margin-right: 30px;
 width: 100%;
 position: relative;
}

.header-search form {
 background-color: var(--header-search-form-backgorund-color);
 display: flex;
 box-shadow: inset 0 0 20px 5px var(--header-search-form-box-shadow-color);
 width: 100%;
 border-radius: 20px;
 padding: 9px 20px;
 height: 100%;
 transition: border 0.2s ease-in-out;
 max-height: 35px;
 border: 1px solid var(--header-search-form-border-color);
}

.header-search form button {
 background-color: transparent;
 display: flex;
 align-items: center;
 justify-content: center;
 border: none;
 height: 100%;
 margin: auto;
 cursor: pointer;
}

.header-search form button i {
 font-size: 1em;
 transition: color 0.2s ease-in-out;
 color: var(--header-search-form-button-color);
}

.header-search form input {
 background-color: transparent;
 border: none;
 outline: none;
 padding: 0 10px;
 color: var(--header-search-form-input-placeholder-color);
 width: 100%;
}

.search {
 width: 100%;
 /*padding-top: 10px;*/
 display: none;
}

.search-inner {
 padding: 0 10px;
 width: 100%;
}

.search-tit {
 position: relative;
 max-width: 1200px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.header-search:hover form button i {
 color: var(--header-search-form-button-hover-color);
}

.header-search:hover form {
 border: 1px solid var(--header-search-form-hover-border-color);
}

/* media requests */
@media screen and (max-width: 1024px) {
 /* empty  */
}

@media screen and (max-width: 768px) {
 /*.header-navigation {*/
 /*  display: none;*/
 /*}*/
 /*.header-logo img {*/
 /*  margin: 0;*/
 /*}*/
}

@media screen and (max-width: 630px) {
 .header-search {
  display: none;
 }

 .search {
  display: flex !important;
 }

 .header-search {
  margin: 0;
 }

 .spm-search {
  display: flex;
 }
}

@media screen and (max-width: 468px) {
 /* empty */
}

@media screen and (max-width: 375px) {
 .user .user-cont {
  display: none;
 }
}
