.anime-stills {
 width: 100%;
 padding: 10px 0;
}

.anime-stills .anime-stills-inner {
 width: 100%;
 padding: 0 10px;
}

.anime-stills .anime-stills-tit {
 max-width: 1300px;
 width: 100%;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 gap: 10px;
}

.anime-stills-content {
 width: 100%;
 aspect-ratio: 1 / 0.62;
 background: rgb(23, 23, 23);
 background: linear-gradient(
           90deg,
           rgba(23, 23, 23, 1) 40%,
           rgba(32, 32, 32, 1) 100%
 );
 border-radius: 5px;
 overflow: hidden;
 position: relative;
}

.anime-stills-content img {
 position: absolute;
 width: 100%;
 height: 100%;
 overflow: hidden;
 pointer-events: none;
}

.anime-stills-container {
 max-width: 1300px;
 width: 100%;
 margin: 0 auto;
 gap: 10px;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}

.anime-stills-title {
 width: 100%;
 margin-bottom: 5px;
 font-size: 1.5em;
 color: #ececec;
}

.anime-stills-title h6 {
 font-weight: normal;
 color: var(--top-popular-title-h6-color);
}

@media screen and (max-width: 768px) {
 .anime-stills-container {
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
 }
}


@media screen and (max-width: 425px) {
 .anime-stills-container {
  gap: 5px;
 }

 .anime-stills-title h2 {
  display: none;
 }

 .anime-stills-title h6 {
  text-align: center;
 }
}