footer {
  background-color: var(--footer-background-color);
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  width: 100%;
}

.footer-inner-container {
 width: 100%;
 padding: 0 10px;
}
.footer-inner-tit{
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 100px;
}

.footer-inner-tit img {
  height: 30px;
  margin-bottom: 5px;
}

.footer-inner-tit p {
  color: var(--footer-text-color);
}

.footer-other {
  display: flex;
  gap: 50px;
}

.documents,
.contacts {
  flex: 1;
  margin-top: 20px;
  text-wrap: nowrap;
}

.documents h3,
.contacts h3 {
  margin-bottom: 10px;
}

.documents ul,
.contacts ul {
  list-style: none;
  padding: 0;
}

.documents ul li,
.contacts ul li {
  margin-bottom: 5px;
  color: var(--footer-text-color);
}

.documents ul li {
  text-decoration: underline;
}

@media screen and (max-width: 1024px) {
  .footer-other {
    display: flex;
    gap: 20px;
  }

  .footer-inner-tit {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .footer-logo p {
    display: none;
  }

  .footer-inner-tit {
    justify-content: space-between;
    align-items: center;
  }

  .documents, .contacts {
    margin: 0;
  }
}

@media screen and (max-width: 670px) {
  .contacts {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .footer-logo {
   display: none;
  }
 }