.flickity {
  width: 100%;
  padding: 10px 0;
}

.flickity-inner {
  width: 100%;
  margin: 0 auto;
}

.gallery {
  background: #121212;
}

.flickity  .flickity-viewport {
  width: 100%;
}

.flickity .flickity-slider {
  width: 100%;
  /* aspect-ratio: 1 / 2;*/
  display: flex;
  align-items: center;
}

.gallery-cell {
  max-width: 1500px;
  width: 100%;
  aspect-ratio: 1 / 0.33;
  margin: 10px 0;
  margin-right: 40px;
  /* background-color: #121212; */
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgba(23, 23, 23, 1) 0%,
    rgba(23, 23, 23, 1) 32%,
    rgba(23, 23, 23, 0.6334908963585435) 100%
  );
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px -5px 15px rgba(0, 0, 0, 0.1);
  transition: aspect-ratio 0.2s, filter 0.4s;
  filter: grayscale(100%);
}

.gallery-cell.is-selected {
  aspect-ratio: 1 / 0.34;
  filter: grayscale(0);
  margin: 0;
  margin-right: 40px;
}

.flickity-content-gallery-block {
  width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgba(23, 23, 23, 1) 0%,
    rgba(23, 23, 23, 1) 32%,
    rgba(23, 23, 23, 0.6334908963585435) 100%
  );
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px -5px 15px rgba(0, 0, 0, 0.1);
}

.gallery-cell-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.flickity-content-gallery-block .gallery-cell-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  z-index: -1;
  align-items: center;
  object-fit: cover;
  object-position: center;
  /* filter: blur(1px); */
}

.flickity-content-gallery-block .gallery-cell-image img {
  width: 65%;
  object-fit: cover;
  object-position: center;
  -webkit-mask-image: linear-gradient(
    269deg,
    rgb(0 0 0) 77%,
    rgb(255 255 255 / 0%) 100%
  );
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.gallery-cell-info {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.flickity-genres-list {
  display: flex;
  gap: 10px;
}

.flickity-genres-list a {
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  border-radius: 0 !important;
  color: rgb(185, 185, 185);
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
}

.flickity-genres-list a:hover {
  color: white;
}

.gallery-cell-info h2 {
  font-size: 2.5em;
  max-width: 60%;
}

.gallery-cell-info p:nth-child(2) {
  /*color: #4265E9;*/
  color: white;
}

.gallery-cell-info p:nth-child(3) i {
  margin-left: 5px;
  color: yellow;
}

.gallery-cell-info a {
  padding: 5px 15px;
  margin: 10px 0;
  border: 2px solid white;
  border-radius: 30px;
}

.gallery-cell-genres {
  width: 100%;
  padding: 10px 0;
  padding-bottom: 0;
}

.gallery-cell-genres a {
  padding: 0;
  margin: 0;
  margin-right: 10px;
  border: 0;
  border-radius: 0;
  cursor: pointer;
  transition: color 0.2s;
}

.gallery-cell-genres a:hover {
  color: #1976d2;
}

@media screen and (max-width: 1024px) {
  .gallery-cell-info h2 {
    max-width: 80%;
    font-size: 2em;
  }
}

@media screen and (max-width: 768px) {
  .gallery-cell {
    aspect-ratio: 1 / 0.42;
  }

  .gallery-cell.is-selected {
    aspect-ratio: 1 / 0.45;
  }

  .gallery-cell-info p:nth-child(2) {
    display: none;
  }

  .gallery-cell-info h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}


@media screen and (max-width: 425px) {
  .gallery-cell-info h2 {
    max-width: 100%;
    font-size: 1.5em;
  }

  .gallery-cell-genres {
    display: none;
  }
}